### ISSUE TITLE
MBP 2010 i7 in integrated-only mode on OS X 10.11.6: crash when entering full screen etc.

### ISSUE THREAD

**Issue by JayBrown** [lhc70000/iina#172]
IINA crashed, when trying to enter fullscreen.

Report: [IINA_crash_fullScreen_OSX10116.txt](https://github.com/lhc70000/iina/files/706112/IINA_crash_fullScreen_OSX10116.txt)

**Comment by Miigon** [comment]
```
Thread 19 Crashed:: Dispatch queue: com.colliderli.iina.mpvgl
0   GLRendererFloat               	0x00007fff9c8fdf4d glrFlushDrawFramebufferToIOSurface + 26
1   GLRendererFloat               	0x00007fff9c8fb6f4 gldUpdateDrawFramebuffer + 106
2   GLEngine                      	0x00007fff95bf7aed gleUpdateDrawFramebufferState + 560
3   GLEngine                      	0x00007fff95bf8e8a gleDoDrawDispatchCoreGL3 + 104
4   GLEngine                      	0x00007fff95ba97a8 gleDrawArraysOrElements_Entries_Body + 128
5   GLEngine                      	0x00007fff95ba2632 glDrawArrays_GL3Exec + 173
6   libmpv.1.23.0.dylib           	0x00000001029b9d90 gl_vao_draw_data + 112
7   libmpv.1.23.0.dylib           	0x00000001029c4bb3 finish_pass_direct + 1283
8   libmpv.1.23.0.dylib           	0x00000001029c15e6 pass_draw_to_screen + 2246
9   libmpv.1.23.0.dylib           	0x00000001029bd4de gl_video_render_frame + 798
10  libmpv.1.23.0.dylib           	0x00000001029ceb59 mpv_opengl_cb_draw + 905
11  com.colliderli.iina           	0x00000001025d0a1d _TFC4IINA9VideoView9drawFramefT_T_ + 381
12  com.colliderli.iina           	0x00000001025d1306 _TPA__TFFFC4IINA9VideoViewW12mpvGLContextGSQVs13OpaquePointer_U0_FGSqSv_T_U_FT_T_ + 38
13  libdispatch.dylib             	0x00007fff8a12f93d _dispatch_call_block_and_release + 12
14  libdispatch.dylib             	0x00007fff8a12440b _dispatch_client_callout + 8
15  libdispatch.dylib             	0x00007fff8a12903b _dispatch_queue_drain + 754
16  libdispatch.dylib             	0x00007fff8a12f707 _dispatch_queue_invoke + 549
17  libdispatch.dylib             	0x00007fff8a127d53 _dispatch_root_queue_drain + 538
18  libdispatch.dylib             	0x00007fff8a127b00 _dispatch_worker_thread3 + 91
19  libsystem_pthread.dylib       	0x00007fff9d5dc4de _pthread_wqthread + 1129
20  libsystem_pthread.dylib       	0x00007fff9d5da341 start_wqthread + 13
```
It seems that when entering fullscreen,OpenGL crashed.And this is a crash caused by mpv.
```
Graphics: Intel HD Graphics, Intel HD Graphics, Built-In
Graphics: NVIDIA GeForce GT 330M, NVIDIA GeForce GT 330M, PCIe, 512 MB
```
I noticed that your device is using NVIDIA graphic card.Maybe you can try updating your NVIDIA driver.
It will be the best if you can provide your `glewinfo` output (although this is NOT an IINA bug).

**Comment by JayBrown** [comment]
The same bug also happens when using the other commands for half size, double size etc.

As for the graphics card, I have the old 2010 MacBook Pro graphics-switching hardware bug, so I'm using gfxCardStatus to stay on the Intel HD Graphics all the time. There are some applications that force the system to switch to the NVIDIA, so I don't use them, so the NVIDIA is basically disabled to avoid crashes & hard reboots. So updating the NVIDIA driver would be without use.

**Comment by Miigon** [comment]
That's a sticky issue...
In fact,IINA just simply called apis of mpv so we can't fix it unless mpv itself updates and fixes it. 

Does this bug appear whenever you resize the window?

**Comment by JayBrown** [comment]
Yup, resizing manually or by command, including going full screen (IINA's full screen command) or full screen (macOS task bar button) results in crashes.

What's weird, though, when I use the application **mpv** (current v0.2.3), this bug is not present, so there is apparently a way to address the relevant mpv APIs without causing an mpv crash. (?)

**Comment by Miigon** [comment]
I suppose that resizing function doesn't update VAO correctly and caused this bug

**Comment by Miigon** [comment]
Are you using the IINA built by yourself? Maybe the mpv version we use isn't the same?

**Comment by JayBrown** [comment]
I use the pre-built from the Releases tab (v0.0.2 b3)

**Comment by Miigon** [comment]
Strange,I've tested some of the platforms including one that's similar to your MacBook Pro. But still can't reappear this bug

**Comment by JayBrown** [comment]
Okay, I might have found a little clue: when I go into gfxCardStatus and switch my GPU setup from "Integrated only" to "Dynamic Switching", the bug does not appear. When I launch IINA, the GPU switches from integrated (Intel HD Graphics) to discrete (NVIDIA), and then there are no crashes, when performing resizing operations.

So the bug might be related to the fact that I have my system set up to forcibly _only_ use the Intel HD Graphics built-in GPU. IINA then seems to try to address the NVIDIA, but due to my system setup IINA can't, and then at some point it will crash, depending on the user action/operation.

So the solution might be for IINA to default back to the integrated GPU only, if the discrete card is not available.

**Comment by lhc70000** [comment]
Summon @HarukaMa. You may know more about GPU auto switching? (

**Comment by Miigon** [comment]
I've tried intel graphic card and no bugs appeared. So the problem may be the graphic card switching

**Comment by Miigon** [comment]
@jaybrown I agree with that solution

**Comment by JayBrown** [comment]
Tried it again after installing the gfxCardStatus fork [here](https://github.com/steveschow/gfxCardStatus/releases/tag/v2.4.2i) (**v2.4.2i** for 2010 MBP), and the bug was still present. IINA managed resizing to 50% once, although GUI window movement was choppy, then, when going for 200%, it crashed again.

(Note: You should probably also test "Integrated Only" mode on newer MBP models, incl. Sierra etc.)

**Comment by lhc70000** [comment]
This problem was somehow solved (and tested) in a previous commit. So let's wait for appearance of the author first.

**Comment by JayBrown** [comment]
I'll check the latest nightly build.

**Comment by Miigon** [comment]
@lhc70000 
So what we need to do is waiting for next release?

**Comment by HarukaMa** [comment]
I'm more interested in the output of `glewinfo` as some of the features require GL3.

**Comment by JayBrown** [comment]
That would be a bummer, because the 2010 MBP still has Arrandale, i.e. GL 2.1 on the integrated Intel HD. But okay, it's an old machine, and I can't expect it to fully work with the newest software.

How do I go about regarding the `glewinfo` output?

**Comment by HarukaMa** [comment]
So my memory is correct, HD Graphics (without numbers) doesn't support GL 3. Just wanted to confirm that using `glewinfo`.

`mpv`'s opengl vo only requires GL 2.1 so you won't get any problems if you run `mpv` directly.

We should see what will happen if we don't force GL 3 support...

**Comment by JayBrown** [comment]
2011 Sandy Bridge is the first with GL 3 support in integrated mode.

**Comment by Miigon** [comment]
My device doesn't have gl3 support either. 
And I think we shouldn't require gl3 because lots of mac devices don't support it.

**Comment by JayBrown** [comment]
My mid-2010 MBP i7 (maxed out) supports GL 4.1 (100%), and 15% of v4.2 functionality. But this is only possible when using the NVIDIA card (discrete mode). But since Apple has from 2010 to 2012 released really shitty hardware (graphics card [switching] kernel panics), users of these older models have to run their machines in integrated-only mode, which in my case means GL 2 only. So if a developer wants to force GL 3, it's his right to do so, I guess, but making GL 3 optional, might be a better way. Users with GL 3 all over will have no problems, and users with old machines like you or me might (might!) run into problems. For example, applications like **Vienna** and **Living Earth Desktop** would love to use GL 3, but it's optional, so I can run them on my machine in integrated-only mode, without any problems by the way.

**Comment by gtm87x** [comment]
I'm sorry to butt in with something slightly unrelated to the issue in itself, but I think I have the same MBP as @JayBrown, and there's actually a method (a couple actually, an easy software one, and a harder but better hardware one) to solve the kernel panic issue without forcing the integrated GPU with gfxCardStatus: http://forums.macrumors.com/threads/gpu-kernel-panic-in-mid-2010-whats-the-best-fix.1890097/
