### ISSUE TITLE
Crash when trying to play FLAC files

### ISSUE THREAD

**Issue by LeoNatan** [lhc70000/iina#183]
This is the crash log:
```
Process:               IINA [59798]
Path:                  /Applications/IINA.app/Contents/MacOS/IINA
Identifier:            com.colliderli.iina
Version:               0.0.2 (3)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           IINA [59798]
User ID:               26053515

Date/Time:             2017-01-15 15:46:59.767 +0200
OS Version:            Mac OS X 10.12.3 (16D30a)
Report Version:        12
Anonymous UUID:        AB683A35-0065-ACC2-FBEA-988FB538CCE9

Sleep/Wake UUID:       1010FD6D-8F42-433E-8FBA-EBB9AB0F463E

Time Awake Since Boot: 47000 seconds
Time Since Wake:       20000 seconds

System Integrity Protection: disabled

Crashed Thread:        6  Dispatch queue: com.colliderli.iina.controller

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
*** Terminating app due to uncaught exception 'NSRangeException', reason: 'Cannot remove an observer <IINA.MainWindowController 0x7f9e7fe48490> for the key path "themeMaterial" from <NSUserDefaults 0x61000004bf10> because it is not registered as an observer.'
terminating with uncaught exception of type NSException
abort() called

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff8d24be7b __exceptionPreprocess + 171
1   libobjc.A.dylib                     0x00007fffa1e30cad objc_exception_throw + 48
2   CoreFoundation                      0x00007fff8d2ca99d +[NSException raise:format:] + 205
3   Foundation                          0x00007fff8ec0e37f -[NSObject(NSKeyValueObserverRegistration) _removeObserver:forProperty:] + 493
4   Foundation                          0x00007fff8ec0e139 -[NSObject(NSKeyValueObserverRegistration) removeObserver:forKeyPath:] + 84
5   IINA                                0x000000010cd5ce7a _TFC4IINA20MainWindowControllerD + 234
6   AppKit                              0x00007fff8ad02df5 -[NSWindowController release] + 155
7   IINA                                0x000000010cdd8643 _TTSf4g_n___TFC4IINA10PlayerCore7sendOSDfOS_10OSDMessageT_ + 195
8   IINA                                0x000000010cdf57b6 _TTSf4gs_s_n___TFC4IINA13MPVControllerP33_AA8C985EFDB89116DD68AB87EEE66A7320handlePropertyChangefTSSVSC18mpv_event_property_T_ + 4070
9   IINA                                0x000000010cde6ba8 _TFC4IINA13MPVControllerP33_AA8C985EFDB89116DD68AB87EEE66A7311handleEventfGSQGSPVSC9mpv_event__T_ + 1272
10  IINA                                0x000000010cdf69b8 _TTSf4g___TFFC4IINA13MPVControllerP33_AA8C985EFDB89116DD68AB87EEE66A7310readEventsFT_T_U_FT_T_ + 40
11  IINA                                0x000000010cdf7e86 _TPA__TFFC4IINA13MPVControllerP33_AA8C985EFDB89116DD68AB87EEE66A7310readEventsFT_T_U_FT_T_ + 38
12  libdispatch.dylib                   0x00007fffa26e6ef7 _dispatch_call_block_and_release + 12
13  libdispatch.dylib                   0x00007fffa26de0b8 _dispatch_client_callout + 8
14  libdispatch.dylib                   0x00007fffa26f4ae5 _dispatch_queue_serial_drain + 896
15  libdispatch.dylib                   0x00007fffa26e6cd9 _dispatch_queue_invoke + 1046
16  libdispatch.dylib                   0x00007fffa26dfe70 _dispatch_root_queue_drain + 476
17  libdispatch.dylib                   0x00007fffa26dfc47 _dispatch_worker_thread3 + 99
18  libsystem_pthread.dylib             0x00007fffa292b712 _pthread_wqthread + 1299
19  libsystem_pthread.dylib             0x00007fffa292b1ed start_wqthread + 13
```

**Comment by qinyuhang** [comment]
Also crash when play APE file.

**Comment by jilulu** [comment]
The bug is reproduced on my machine when playing a `.mkv` file with video encoding in `h.264` (high 10) and audio encoding in `flac` (24bit). 
```bash
ffprobe -i "[VCB-Studio] μ's 2nd New Year LoveLive\! 2013[Hi10p_1080p][x264_flac].mkv"

    Input #0, matroska,webm, from '[VCB-Studio] μ's 2nd New Year LoveLive! 2013[Hi10p_1080p][x264_flac].mkv':
        Stream #0:0(eng): Video: h264 (High 10), yuv420p10le(tv, bt709/unknown/unknown, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 29.97 fps, 29.97 tbr, 1k tbn, 59.94 tbc (default)
        Stream #0:1: Audio: flac, 48000 Hz, stereo, s32 (24 bit) (default)
```

Crash log: 

```text
Process:               IINA [32214]
Path:                  /Applications/IINA.app/Contents/MacOS/IINA
Identifier:            com.colliderli.iina
Version:               0.0.2 (3)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           IINA [32214]
User ID:               501

Date/Time:             2017-01-18 12:54:08.471 +0800
OS Version:            Mac OS X 10.12.2 (16C67)
Report Version:        12
Anonymous UUID:        74ABAA8B-FC67-C913-FB2E-9400BD90FDA0

Sleep/Wake UUID:       405622D9-2601-49C3-A27F-569F1E2BB510

Time Awake Since Boot: 96000 seconds
Time Since Wake:       1200 seconds

System Integrity Protection: enabled

Crashed Thread:        7  Dispatch queue: com.colliderli.iina.controller

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
*** Terminating app due to uncaught exception 'NSRangeException', reason: 'Cannot remove an observer <IINA.MainWindowController 0x7ff251401630> for the key path "themeMaterial" from <NSUserDefaults 0x618000043e40> because it is not registered as an observer.'
terminating with uncaught exception of type NSException
abort() called

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff9e98de7b __exceptionPreprocess + 171
1   libobjc.A.dylib                     0x00007fffb3578cad objc_exception_throw + 48
2   CoreFoundation                      0x00007fff9ea0c99d +[NSException raise:format:] + 205
3   Foundation                          0x00007fffa035137f -[NSObject(NSKeyValueObserverRegistration) _removeObserver:forProperty:] + 493
4   Foundation                          0x00007fffa0351139 -[NSObject(NSKeyValueObserverRegistration) removeObserver:forKeyPath:] + 84
5   IINA                                0x0000000101581e7a _TFC4IINA20MainWindowControllerD + 234
6   AppKit                              0x00007fff9c445325 -[NSWindowController release] + 155
7   IINA                                0x00000001015fd643 _TTSf4g_n___TFC4IINA10PlayerCore7sendOSDfOS_10OSDMessageT_ + 195
8   IINA                                0x000000010161a7b6 _TTSf4gs_s_n___TFC4IINA13MPVControllerP33_AA8C985EFDB89116DD68AB87EEE66A7320handlePropertyChangefTSSVSC18mpv_event_property_T_ + 4070
9   IINA                                0x000000010160bba8 _TFC4IINA13MPVControllerP33_AA8C985EFDB89116DD68AB87EEE66A7311handleEventfGSQGSPVSC9mpv_event__T_ + 1272
10  IINA                                0x000000010161b9b8 _TTSf4g___TFFC4IINA13MPVControllerP33_AA8C985EFDB89116DD68AB87EEE66A7310readEventsFT_T_U_FT_T_ + 40
11  IINA                                0x000000010161ce86 _TPA__TFFC4IINA13MPVControllerP33_AA8C985EFDB89116DD68AB87EEE66A7310readEventsFT_T_U_FT_T_ + 38
12  libdispatch.dylib                   0x00007fffb3e2eef7 _dispatch_call_block_and_release + 12
13  libdispatch.dylib                   0x00007fffb3e260b8 _dispatch_client_callout + 8
14  libdispatch.dylib                   0x00007fffb3e3cae5 _dispatch_queue_serial_drain + 896
15  libdispatch.dylib                   0x00007fffb3e2ecd9 _dispatch_queue_invoke + 1046
16  libdispatch.dylib                   0x00007fffb3e27e70 _dispatch_root_queue_drain + 476
17  libdispatch.dylib                   0x00007fffb3e27c47 _dispatch_worker_thread3 + 99
18  libsystem_pthread.dylib             0x00007fffb4073712 _pthread_wqthread + 1299
19  libsystem_pthread.dylib             0x00007fffb40731ed start_wqthread + 13

Thread 0:: Dispatch queue: com.apple.main-thread
0   com.apple.CoreFoundation      	0x00007fff9e8dff38 __CFBinaryPlistGetOffsetForValueFromDictionary3 + 584
1   com.apple.Foundation          	0x00007fffa030b96a _decodeBool + 243
2   com.apple.Foundation          	0x00007fffa030b869 -[NSKeyedUnarchiver decodeBoolForKey:] + 190
3   com.apple.AppKit              	0x00007fff9c4a7383 -[NSControl initWithCoder:] + 233
4   com.apple.AppKit              	0x00007fff9c4b607c -[NSTextField initWithCoder:] + 51
5   com.apple.Foundation          	0x00007fffa0305dc4 _decodeObjectBinary + 2604
6   com.apple.Foundation          	0x00007fffa0306f40 -[NSKeyedUnarchiver _decodeArrayOfObjectsForKey:] + 1829
7   com.apple.Foundation          	0x00007fffa030b366 -[NSArray(NSArray) initWithCoder:] + 200
8   com.apple.Foundation          	0x00007fffa0305dc4 _decodeObjectBinary + 2604
9   com.apple.Foundation          	0x00007fffa0305288 _decodeObject + 249
10  com.apple.AppKit              	0x00007fff9c4a8071 -[NSView initWithCoder:] + 2017
11  com.apple.AppKit              	0x00007fff9c522c71 -[NSVisualEffectView initWithCoder:] + 49
12  com.colliderli.iina           	0x0000000101603a96 _TToFC4IINA14ControlBarViewcfT5coderCSo7NSCoder_GSqS0__ + 118
13  com.apple.AppKit              	0x00007fff9c4a71f0 -[NSClassSwapper initWithCoder:] + 595
14  com.apple.Foundation          	0x00007fffa0305dc4 _decodeObjectBinary + 2604
15  com.apple.Foundation          	0x00007fffa0306f40 -[NSKeyedUnarchiver _decodeArrayOfObjectsForKey:] + 1829
16  com.apple.Foundation          	0x00007fffa030b366 -[NSArray(NSArray) initWithCoder:] + 200
17  com.apple.Foundation          	0x00007fffa0305dc4 _decodeObjectBinary + 2604
18  com.apple.Foundation          	0x00007fffa0305288 _decodeObject + 249
19  com.apple.AppKit              	0x00007fff9c4a8071 -[NSView initWithCoder:] + 2017
20  com.apple.Foundation          	0x00007fffa0305dc4 _decodeObjectBinary + 2604
21  com.apple.Foundation          	0x00007fffa0305288 _decodeObject + 249
22  com.apple.AppKit              	0x00007fff9c4b9334 -[NSWindowTemplate initWithCoder:] + 1013
23  com.apple.Foundation          	0x00007fffa0305dc4 _decodeObjectBinary + 2604
24  com.apple.Foundation          	0x00007fffa0306f40 -[NSKeyedUnarchiver _decodeArrayOfObjectsForKey:] + 1829
25  com.apple.Foundation          	0x00007fffa030af6e -[NSSet(NSSet) initWithCoder:] + 203
26  com.apple.Foundation          	0x00007fffa0305dc4 _decodeObjectBinary + 2604
27  com.apple.Foundation          	0x00007fffa0305288 _decodeObject + 249
28  com.apple.AppKit              	0x00007fff9c3fad21 -[NSIBObjectData initWithCoder:] + 154
29  com.apple.Foundation          	0x00007fffa0305dc4 _decodeObjectBinary + 2604
30  com.apple.Foundation          	0x00007fffa0305288 _decodeObject + 249
31  com.apple.AppKit              	0x00007fff9c3fab42 loadNib + 299
32  com.apple.AppKit              	0x00007fff9c3fa0d4 +[NSBundle(NSNibLoading) _loadNibFile:nameTable:options:withZone:ownerBundle:] + 308
33  com.apple.AppKit              	0x00007fff9c65370a +[NSBundle(NSNibLoadingInternal) _loadNibFile:externalNameTable:options:withZone:] + 150
34  com.apple.AppKit              	0x00007fff9c6534e1 -[NSWindowController loadWindow] + 323
35  com.apple.AppKit              	0x00007fff9c445d79 -[NSWindowController window] + 84
36  com.apple.AppKit              	0x00007fff9c621834 -[NSWindowController showWindow:] + 36
37  com.colliderli.iina           	0x00000001015f237e _TFC4IINA10PlayerCore8openFilefGSqV10Foundation3URL_T_ + 718
38  com.colliderli.iina           	0x00000001015b8364 _TTSf4d_gs_n___TFC4IINA11AppDelegate11applicationfTCSo13NSApplication8openFileSS_Sb + 1044
39  com.colliderli.iina           	0x00000001015b5ac4 _TToFC4IINA11AppDelegate11applicationfTCSo13NSApplication8openFileSS_Sb + 68
40  com.apple.AppKit              	0x00007fff9c86b7c9 -[NSApplication _doOpenFile:ok:tryTemp:] + 322
41  com.apple.AppKit              	0x00007fff9c6564a3 -[NSApplication(NSAppleEventHandling) _openDocumentURLs:withCompletionHandler:] + 996
42  com.apple.AppKit              	0x00007fff9c655fae __69-[NSApplication(NSAppleEventHandling) _handleAEOpenDocumentsForURLs:]_block_invoke + 935
43  com.apple.AppKit              	0x00007fff9c43c188 -[NSDocumentController(NSInternal) _autoreopenDocumentsIgnoringExpendable:withCompletionHandler:] + 784
44  com.apple.AppKit              	0x00007fff9c43aabf -[NSApplication _reopenWindowsAsNecessaryIncludingRestorableState:completionHandler:] + 259
45  com.apple.AppKit              	0x00007fff9c6559dd -[NSApplication(NSAppleEventHandling) _handleAEOpenDocumentsForURLs:] + 265
46  com.apple.AppKit              	0x00007fff9c43a558 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 744
47  com.apple.Foundation          	0x00007fffa0347ebd -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 290
48  com.apple.Foundation          	0x00007fffa0347d37 _NSAppleEventManagerGenericHandler + 102
49  com.apple.AE                  	0x00007fff9f74a0da aeDispatchAppleEvent(AEDesc const*, AEDesc*, unsigned int, unsigned char*) + 544
50  com.apple.AE                  	0x00007fff9f749e51 dispatchEventAndSendReply(AEDesc const*, AEDesc*) + 39
51  com.apple.AE                  	0x00007fff9f749d5d aeProcessAppleEvent + 312
52  com.apple.HIToolbox           	0x00007fff9dea07bf AEProcessAppleEvent + 55
53  com.apple.AppKit              	0x00007fff9c435dad _DPSNextEvent + 1833
54  com.apple.AppKit              	0x00007fff9cbb021f -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2789
55  com.apple.AppKit              	0x00007fff9c42a465 -[NSApplication run] + 926
56  com.apple.AppKit              	0x00007fff9c3f4d80 NSApplicationMain + 1237
57  com.colliderli.iina           	0x0000000101553349 main + 73
58  libdyld.dylib                 	0x00007fffb3e5c255 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fffb3f8b4e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fffb4073791 _pthread_wqthread + 1426
2   libsystem_pthread.dylib       	0x00007fffb40731ed start_wqthread + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fffb3f8b4e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fffb40735fe _pthread_wqthread + 1023
2   libsystem_pthread.dylib       	0x00007fffb40731ed start_wqthread + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fffb3f8b4e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fffb4073791 _pthread_wqthread + 1426
2   libsystem_pthread.dylib       	0x00007fffb40731ed start_wqthread + 13

Thread 4:: Dispatch queue: NSDocumentController Recents :: NSOperation 0x61000004b100 (QOS: DEFAULT)
0   com.apple.Foundation          	0x00007fffa02f88e0 +[NSNumber numberWithUnsignedInt:] + 16
1   com.apple.AppKit              	0x00007fff9c98a7f4 -[NSDocumentController _notePendingRecentDocumentURLsForKey:documentsSnapshot:] + 843
2   com.apple.Foundation          	0x00007fffa033a2d9 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7
3   com.apple.Foundation          	0x00007fffa0339fbc -[NSBlockOperation main] + 101
4   com.apple.Foundation          	0x00007fffa03386e4 -[__NSOperationInternal _start:] + 672
5   com.apple.Foundation          	0x00007fffa033459b __NSOQSchedule_f + 201
6   libdispatch.dylib             	0x00007fffb3e260b8 _dispatch_client_callout + 8
7   libdispatch.dylib             	0x00007fffb3e3cae5 _dispatch_queue_serial_drain + 896
8   libdispatch.dylib             	0x00007fffb3e2ecd9 _dispatch_queue_invoke + 1046
9   libdispatch.dylib             	0x00007fffb3e27e70 _dispatch_root_queue_drain + 476
10  libdispatch.dylib             	0x00007fffb3e27c47 _dispatch_worker_thread3 + 99
11  libsystem_pthread.dylib       	0x00007fffb4073712 _pthread_wqthread + 1299
12  libsystem_pthread.dylib       	0x00007fffb40731ed start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fffb3f8b4e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fffb4073791 _pthread_wqthread + 1426
2   libsystem_pthread.dylib       	0x00007fffb40731ed start_wqthread + 13

Thread 6:
0   libsystem_kernel.dylib        	0x00007fffb3f8b4e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fffb4073791 _pthread_wqthread + 1426
2   libsystem_pthread.dylib       	0x00007fffb40731ed start_wqthread + 13

Thread 7 Crashed:: Dispatch queue: com.colliderli.iina.controller
0   libsystem_kernel.dylib        	0x00007fffb3f8add6 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fffb4076787 pthread_kill + 90
2   libsystem_c.dylib             	0x00007fffb3ef0420 abort + 129
3   libc++abi.dylib               	0x00007fffb2a4b85a abort_message + 266
4   libc++abi.dylib               	0x00007fffb2a70c4f default_terminate_handler() + 267
5   libobjc.A.dylib               	0x00007fffb357af1e _objc_terminate() + 103
6   libc++abi.dylib               	0x00007fffb2a6dd69 std::__terminate(void (*)()) + 8
7   libc++abi.dylib               	0x00007fffb2a6dde3 std::terminate() + 51
8   libdispatch.dylib             	0x00007fffb3e260cc _dispatch_client_callout + 28
9   libdispatch.dylib             	0x00007fffb3e3cae5 _dispatch_queue_serial_drain + 896
10  libdispatch.dylib             	0x00007fffb3e2ecd9 _dispatch_queue_invoke + 1046
11  libdispatch.dylib             	0x00007fffb3e27e70 _dispatch_root_queue_drain + 476
12  libdispatch.dylib             	0x00007fffb3e27c47 _dispatch_worker_thread3 + 99
13  libsystem_pthread.dylib       	0x00007fffb4073712 _pthread_wqthread + 1299
14  libsystem_pthread.dylib       	0x00007fffb40731ed start_wqthread + 13

Thread 8:: mpv/mpv core
0   libsystem_kernel.dylib        	0x00007fffb3f8ac86 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fffb407496a _pthread_cond_wait + 712
2   libmpv.1.23.0.dylib           	0x000000010195c63a mp_dispatch_queue_process + 506
3   libmpv.1.23.0.dylib           	0x000000010198f481 mp_wait_events + 97
4   libmpv.1.23.0.dylib           	0x0000000101991c96 mp_idle + 86
5   libmpv.1.23.0.dylib           	0x0000000101991d45 idle_loop + 117
6   libmpv.1.23.0.dylib           	0x0000000101985159 mp_play_files + 57
7   libmpv.1.23.0.dylib           	0x00000001019718c0 playback_thread + 64
8   libsystem_pthread.dylib       	0x00007fffb4073aab _pthread_body + 180
9   libsystem_pthread.dylib       	0x00007fffb40739f7 _pthread_start + 286
10  libsystem_pthread.dylib       	0x00007fffb40731fd thread_start + 13

Thread 9:: mpv/lua (autoload)
0   libsystem_kernel.dylib        	0x00007fffb3f8ac86 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fffb407496a _pthread_cond_wait + 712
2   libmpv.1.23.0.dylib           	0x000000010197143f wait_wakeup + 95
3   libmpv.1.23.0.dylib           	0x0000000101971b06 mpv_wait_event + 486
4   libmpv.1.23.0.dylib           	0x000000010198ada6 script_wait_event + 102
5   liblua.5.2.dylib              	0x0000000103afc4a1 luaD_precall + 487
6   liblua.5.2.dylib              	0x0000000103b07330 luaV_execute + 2780
7   liblua.5.2.dylib              	0x0000000103afc751 luaD_call + 71
8   liblua.5.2.dylib              	0x0000000103af9024 lua_callk + 75
9   libmpv.1.23.0.dylib           	0x000000010198a902 load_scripts + 338
10  liblua.5.2.dylib              	0x0000000103afc4a1 luaD_precall + 487
11  liblua.5.2.dylib              	0x0000000103afc745 luaD_call + 59
12  liblua.5.2.dylib              	0x0000000103afbfd7 luaD_rawrunprotected + 86
13  liblua.5.2.dylib              	0x0000000103afcb6c luaD_pcall + 51
14  liblua.5.2.dylib              	0x0000000103af90b9 lua_pcallk + 120
15  libmpv.1.23.0.dylib           	0x000000010198a3ce run_lua + 1582
16  liblua.5.2.dylib              	0x0000000103afc4a1 luaD_precall + 487
17  liblua.5.2.dylib              	0x0000000103afc745 luaD_call + 59
18  liblua.5.2.dylib              	0x0000000103afbfd7 luaD_rawrunprotected + 86
19  liblua.5.2.dylib              	0x0000000103afcb6c luaD_pcall + 51
20  liblua.5.2.dylib              	0x0000000103af90b9 lua_pcallk + 120
21  libmpv.1.23.0.dylib           	0x0000000101989cf4 load_lua + 180
22  libmpv.1.23.0.dylib           	0x0000000101992f62 script_thread + 114
23  libsystem_pthread.dylib       	0x00007fffb4073aab _pthread_body + 180
24  libsystem_pthread.dylib       	0x00007fffb40739f7 _pthread_start + 286
25  libsystem_pthread.dylib       	0x00007fffb40731fd thread_start + 13

Thread 7 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x0000700002ced728  rdx: 0x0000000000000000
  rdi: 0x0000000000007803  rsi: 0x0000000000000006  rbp: 0x0000700002ced750  rsp: 0x0000700002ced728
   r8: 0x00007fffb3f19650   r9: 0x00007fffb3edba50  r10: 0x000000000c000000  r11: 0x0000000000000206
  r12: 0x0000700002ced8b0  r13: 0x0000000000000030  r14: 0x0000700002cee000  r15: 0x0000000000000008
  rip: 0x00007fffb3f8add6  rfl: 0x0000000000000206  cr2: 0x00007fffbcc8b128
  ```

**Comment by lhc70000** [comment]
Seems that this bug is not related to FLAC.

It has been fixed in develop branch so please wait for next release.

**Comment by lhc70000** [comment]
@qinyuhang For pure audio file playback, please see #103.

**Comment by lhc70000** [comment]
Close due to fixed in [0.0.3](https://github.com/lhc70000/iina/releases/tag/v0.0.3).
