### ISSUE TITLE
PIP crashes if activated when another application is already using it

### ISSUE THREAD

**Issue by saagarjha** [lhc70000/iina#735]
PIP will crash if another application has already activated PIP.

**System and IINA version:**

- macOS 10.13
- IINA 0.0.11

**Expected behavior:**

No crash; IINA should dismiss any other PIP windows before trying to present itself in PIP.

**Actual behavior:**

Crash

- Crash report:
```
Process:               IINA [10350]
Path:                  /Applications/IINA.app/Contents/MacOS/IINA
Identifier:            com.colliderli.iina
Version:               0.0.11 (29)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           IINA [10350]
User ID:               501

Date/Time:             2017-06-09 20:19:32.435 -0700
OS Version:            Mac OS X 10.13 (17A264c)
Report Version:        12
Anonymous UUID:        BB0A8A4A-E7AF-10A7-C32D-317E0F40DD6C

Sleep/Wake UUID:       0F629E4A-F27F-4E96-ABC6-48FA5005C340

Time Awake Since Boot: 18000 seconds
Time Since Wake:       13000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [0]

Application Specific Information:
Crashing on exception: presentViewController:animator:: <NSViewController: 0x6000004cdba0> has already been presented by <PIPViewController: 0x7fde98fda8b0>

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fffac14c28b __exceptionPreprocess + 171
1   libobjc.A.dylib                     0x00007fffd24fcd06 objc_exception_throw + 48
2   CoreFoundation                      0x00007fffac151ec2 +[NSException raise:format:arguments:] + 98
3   Foundation                          0x00007fffae202f05 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 193
4   AppKit                              0x00007fffa9c0fa16 -[NSViewController presentViewController:animator:] + 342
5   PIP                                 0x00007fffc82542f7 -[PIPViewController presentViewControllerAsPictureInPicture:] + 525
6   IINA                                0x000000010cfe3e11 _TFC4IINA20MainWindowController8enterPIPfT_T_ + 2337
7   IINA                                0x000000010cfe3eb6 _TToFC4IINA20MainWindowController8enterPIPfT_T_ + 22
8   AppKit                              0x00007fffa9ea8002 -[NSApplication(NSResponder) sendAction:to:from:] + 312
9   AppKit                              0x00007fffa994bfe7 -[NSMenuItem _corePerformAction] + 323
10  AppKit                              0x00007fffa994bd6f -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 114
11  AppKit                              0x00007fffa994abc9 -[NSMenu performKeyEquivalent:] + 363
12  AppKit                              0x00007fffa9ea6c69 routeKeyEquivalent + 884
13  AppKit                              0x00007fffa9ea4199 -[NSApplication(NSEvent) sendEvent:] + 1041
14  Afloat                              0x00000001156ece4c -[NSApplication(Afloat) afloat_sendEvent:] + 1692
15  AppKit                              0x00007fffa97149cd -[NSApplication run] + 812
16  AppKit                              0x00007fffa96e3d7d NSApplicationMain + 854
17  IINA                                0x000000010cf71689 main + 9
18  libdyld.dylib                       0x00007fffd3095515 start + 1
19  ???                                 0x0000000000000002 0x0 + 2

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.apple.AppKit              	0x00007fffa9a4a1e0 -[NSApplication _crashOnException:] + 109
1   com.apple.AppKit              	0x00007fffa9b39c46 -[NSApplication _showException:] + 731
2   com.apple.AppKit              	0x00007fffa9a4a0f3 -[NSApplication reportException:] + 996
3   com.apple.AppKit              	0x00007fffa9714a5e -[NSApplication run] + 957
4   com.apple.AppKit              	0x00007fffa96e3d7d NSApplicationMain + 854
5   com.colliderli.iina           	0x000000010cf71689 main + 9
6   libdyld.dylib                 	0x00007fffd3095515 start + 1

[SNIP]
```

- [x] MPV does not have this problem.

**How often does this happen?**
Every time.

**Comment by Miigon** [comment]
Can't reproduce on macOS 10.12.5,so it should be a bug caused by API change.

**Comment by alejx** [comment]
I cannot reproduce it even on macOS 10.13. I enabled PIP by Safari firstly, and then use IINA, it worked normally.

**Comment by saagarjha** [comment]
Hmm, looks like I missed a step. You actually need to:

1. Open Picture in Picture in IINA
2. Open Picture in Picture in another app, such as Safari (which will close PIP in IINA)
3. Reopen Picture in Picture in IINA (crash)

**Comment by Scotow** [comment]
Following the steps you provided didn't make IINA crash for me, but I can't go in PiP mode with IINA anymore, even after closing the Safari's PiP manually.

**Comment by braineo** [comment]
I can reproduce what @Scotow said.

Looks like pipVideo is not properly dismissed. That depends on if it is manually exiting pip which prevents from going into pip again.

@lhc70000 I can take a look at it if no one is assigned yet.

**Comment by lhc70000** [comment]
@braineo Sure, thanks.

cc @saagarjha

**Comment by braineo** [comment]
@lhc70000 any particular reason that we need that manually in exitPIP? How about this?

https://github.com/braineo/iina/commit/e6b680821842b1f1b12de8418895cd72d2c90a61

@saagarjha Cannot reproduce crash, but when I double dismissed a viewController in exitPIP it crashed.

**Comment by saagarjha** [comment]
@braineo I'll have to take a look at PIP again myself, since there are other bugs with PIP in High Sierra that I need to resolve as well.

**Comment by lhc70000** [comment]
Fixed/added in 0.0.13.
