### ISSUE TITLE
Crash upon closing window

### ISSUE THREAD

**Issue by skyline75489** [lhc70000/iina#802]
**System and IINA version:**

- macOS 10.12.5
- IINA 0.0.11

- Crash report:
```
Process:               IINA [8594]
Path:                  /Users/USER/Library/Developer/Xcode/DerivedData/iina-amyfvkeohndmttevvrbphfrquqod/Build/Products/Debug/IINA.app/Contents/MacOS/IINA
Identifier:            com.colliderli.iina
Version:               0.0.11 (30)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           IINA [8594]
User ID:               501

Date/Time:             2017-07-07 09:00:08.818 +0800
OS Version:            Mac OS X 10.12.5 (16F73)
Report Version:        12
Anonymous UUID:        494E1410-94B8-200C-FAF1-A2CD067CF9BF

Sleep/Wake UUID:       338699D3-D8E1-42D1-861F-5EDDC6BE559B

Time Awake Since Boot: 430000 seconds
Time Since Wake:       3300 seconds

System Integrity Protection: enabled

Crashed Thread:        2  Dispatch queue: IINAUIUpdateTask

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000050
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0x50:
--> 
    __TEXT                 0000000105145000-00000001053fe000 [ 2788K] r-x/rwx SM=COW  /Users/USER/Library/Developer/Xcode/DerivedData/iina-amyfvkeohndmttevvrbphfrquqod/Build/Products/Debug/IINA.app/Contents/MacOS/IINA

Application Specific Information:
Performing @selector(terminate:) from sender NSMenuItem 0x6080000b8de0

Thread 0:: Dispatch queue: com.apple.main-thread
0   libc++.1.dylib                	0x00007fffd4238364 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::append(char const*, unsigned long) + 0
1   libswiftCore.dylib            	0x0000000107981819 (anonymous namespace)::Remangler::mangle(swift::Demangle::Node*) + 3241
2   libswiftCore.dylib            	0x0000000107980a79 swift::Demangle::mangleNode(std::__1::shared_ptr<swift::Demangle::Node> const&) + 121
3   libswiftCore.dylib            	0x0000000107970113 swift_initClassMetadata_UniversalStrategy + 419
4   libswiftCore.dylib            	0x00000001079098a6 0x10773f000 + 1878182
5   libswiftCore.dylib            	0x000000010796f0ca swift_getGenericMetadata + 746
6   libswiftCore.dylib            	0x00000001078c52bc _TMaCs23_ContiguousArrayStorage + 28
7   libswiftFoundation.dylib      	0x0000000107d92455 _TZFSa44_bridgeFromObjectiveCAdoptingNativeStorageOffPs9AnyObject_GSqGSax__ + 85
8   libswiftFoundation.dylib      	0x0000000107d59add _TZFE10FoundationSa36_unconditionallyBridgeFromObjectiveCfGSqCSo7NSArray_GSax_ + 45
9   com.colliderli.iina           	0x0000000105207d07 _TFC4IINA20MainWindowController15windowWillClosefV10Foundation12NotificationT_ + 695 (MainWindowController.swift:1034)
10  com.colliderli.iina           	0x0000000105208247 _TToFC4IINA20MainWindowController15windowWillClosefV10Foundation12NotificationT_ + 71
11  com.apple.CoreFoundation      	0x00007fffbff0445c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
12  com.apple.CoreFoundation      	0x00007fffbff0435b _CFXRegistrationPost + 427
13  com.apple.CoreFoundation      	0x00007fffbff040c2 ___CFXNotificationPost_block_invoke + 50
14  com.apple.CoreFoundation      	0x00007fffbfec1523 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1827
15  com.apple.CoreFoundation      	0x00007fffbfec055c _CFXNotificationPost + 604
16  com.apple.Foundation          	0x00007fffc18e5907 -[NSNotificationCenter postNotificationName:object:userInfo:] + 66
17  com.apple.AppKit              	0x00007fffbdc7fda4 __18-[NSWindow _close]_block_invoke + 205
18  com.apple.AppKit              	0x00007fffbdc7fc88 -[NSWindow _close] + 365
19  com.apple.AppKit              	0x00007fffbdd168ba -[NSWindow _closeForTermination] + 96
20  com.apple.CoreFoundation      	0x00007fffbff0e600 -[NSArray makeObjectsPerformSelector:] + 272
21  com.apple.AppKit              	0x00007fffbdbec01c -[NSApplication _deallocHardCore:] + 410
22  com.apple.AppKit              	0x00007fffbdbe9835 -[NSApplication terminate:] + 1774
23  libsystem_trace.dylib         	0x00007fffd589a3a7 _os_activity_initiate_impl + 53
24  com.apple.AppKit              	0x00007fffbe166721 -[NSApplication(NSResponder) sendAction:to:from:] + 456
25  com.apple.AppKit              	0x00007fffbdc39666 -[NSMenuItem _corePerformAction] + 324
26  com.apple.AppKit              	0x00007fffbdc393d2 -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 114
27  libsystem_trace.dylib         	0x00007fffd589a3a7 _os_activity_initiate_impl + 53
28  com.apple.AppKit              	0x00007fffbdc381e5 -[NSMenu performKeyEquivalent:] + 367
29  com.apple.AppKit              	0x00007fffbe16531c routeKeyEquivalent + 1024
30  com.apple.AppKit              	0x00007fffbe162f39 -[NSApplication(NSEvent) sendEvent:] + 3377
31  com.apple.AppKit              	0x00007fffbd9dd427 -[NSApplication run] + 1002
32  com.apple.AppKit              	0x00007fffbd9a7e0e NSApplicationMain + 1237
33  com.colliderli.iina           	0x0000000105260b5d main + 13 (AppDelegate.swift:13)
34  libdyld.dylib                 	0x00007fffd5668235 start + 1
```

**Steps to reproduce:**
Seems random. Didn't find a way to reproduce.

**How often does this happen?**
Happened once.

**Comment by skyline75489** [comment]
Somehow it feels like a AppKit bug for me.

**Comment by saagarjha** [comment]
AppKit bug or not, we'd still like to get to the bottom of this. If this reoccurs please let us know.

**Comment by lhc70000** [comment]
Is this a debug build?

As shown in the report, the crash occurs at `(MainWindowController.swift:1034)`, so if you modified the source, please also provide the content of corresponding lines.

**Comment by skyline75489** [comment]
This is a debug build. But I didn't make any changes, though.

**Comment by lhc70000** [comment]
Which commit are you on?

**Comment by skyline75489** [comment]
My fork here https://github.com/skyline75489/iina

OK I actually make changes. Just one commit that seems totally irrelevant.

**Comment by skyline75489** [comment]
By the way do we have any online crash reporter & collector in this application? Something like https://sentry.io
