### ISSUE TITLE
Crash when try to open unavailable file from history

### ISSUE THREAD

**Issue by cgand** [lhc70000/iina#830]
**System and IINA version:**
- macOS 10.12.5
- IINA 0.0.12

**Expected behavior:**
File->Playback History->Play on file no more available
Probably a warning alert "File no more available"

**Actual behavior:**
When try to play a file form Playback History windows with Ctrl-click+Play on a file that is no more available (list as gray title), IINA crash

- Crash report:
```
2017-07-12 15:05:15.070282+0200 IINA[88890:10784443] MPV log: [file] error: Cannot open file '/Volumes/admin/Movies/Iris/Novità di HTML5, CSS3 e JS per lo sviluppo mobile – 1/Novità di HTML5, CSS3 e JS per lo sviluppo mobile – 1.mov': No such file or directory

fatal error: unexpectedly found nil while unwrapping an Optional value
2017-07-12 15:05:15.070398+0200 IINA[88890:10784443] fatal error: unexpectedly found nil while unwrapping an Optional value
Current stack trace:
0    libswiftCore.dylib                 0x000000010289f130 swift_reportError + 129
1    libswiftCore.dylib                 0x00000001028bbb50 _swift_stdlib_reportFatalError + 60
2    libswiftCore.dylib                 0x00000001026ac250 specialized specialized StaticString.withUTF8Buffer<A> ((UnsafeBufferPointer<UInt8>) -> A) -> A + 342
3    libswiftCore.dylib                 0x0000000102826e90 partial apply for (_fatalErrorMessage(StaticString, StaticString, file : StaticString, line : UInt, flags : UInt32) -> Never).(closure #2) + 109
4    libswiftCore.dylib                 0x00000001026ac250 specialized specialized StaticString.withUTF8Buffer<A> ((UnsafeBufferPointer<UInt8>) -> A) -> A + 342
5    libswiftCore.dylib                 0x00000001027d99a0 specialized _fatalErrorMessage(StaticString, StaticString, file : StaticString, line : UInt, flags : UInt32) -> Never + 96
6    IINA                               0x000000010005d5e0 PlaybackInfo.currentURL.didset + 124
7    IINA                               0x000000010005d710 PlaybackInfo.currentURL.setter + 92
8    IINA                               0x0000000100249900 MPVController.handleEvent(UnsafePointer<mpv_event>!) -> () + 11456
9    IINA                               0x0000000100249780 MPVController.(readEvents() -> ()).(closure #1) + 335
10   IINA                               0x00000001000c61d0 thunk + 39
11   libdispatch.dylib                  0x0000000102f81cf2 _dispatch_call_block_and_release + 12
12   libdispatch.dylib                  0x0000000102f78784 _dispatch_client_callout + 8
13   libdispatch.dylib                  0x0000000102f8f872 _dispatch_queue_serial_drain + 205
14   libdispatch.dylib                  0x0000000102f8160c _dispatch_queue_invoke + 1174
15   libdispatch.dylib                  0x0000000102f7a76d _dispatch_root_queue_drain + 671
16   libdispatch.dylib                  0x0000000102f7a6ab _dispatch_worker_thread3 + 114
17   libsystem_pthread.dylib            0x0000000102fef2c7 _pthread_wqthread + 1299
18   libsystem_pthread.dylib            0x0000000102fef2a8 start_wqthread + 13
(lldb) 
```

- MPV log:
```
[   0.014][v][cplayer] mpv 0.25.0 (C) 2000-2017 mpv/MPlayer/mplayer2 projects
[   0.014][v][cplayer]  built on Tue Apr 25 19:22:08 HKT 2017
[   0.014][v][cplayer] ffmpeg library versions:
[   0.014][v][cplayer]    libavutil       55.58.100
[   0.014][v][cplayer]    libavcodec      57.89.100
[   0.014][v][cplayer]    libavformat     57.71.100
[   0.014][v][cplayer]    libswscale      4.6.100
[   0.014][v][cplayer]    libavfilter     6.82.100
[   0.014][v][cplayer]    libswresample   2.7.100
[   0.014][v][cplayer] ffmpeg version: 3.3
[   0.014][v][cplayer] 
[   0.014][v][cplayer] Configuration: waf configure --prefix=/usr/local/Cellar/mpv/0.25.0 --enable-zsh-comp --enable-libmpv-shared --enable-html-build --confdir=/usr/local/etc/mpv --datadir=/usr/local/Cellar/mpv/0.25.0/share/mpv --mandir=/usr/local/Cellar/mpv/0.25.0/share/man --docdir=/usr/local/Cellar/mpv/0.25.0/share/doc/mpv --zshdir=/usr/local/Cellar/mpv/0.25.0/share/zsh/site-functions --enable-libbluray
[   0.014][v][cplayer] List of enabled features: 52 apple-remote asm atomics avutil-imgcpy-uc bsd-fstatfs build-date c11-tls cocoa coreaudio cplayer cuda-hwaccel debug-build dlopen encoding fchmod gcc-tls gl gl-cocoa glob gnuc iconv is_ffmpeg jpeg lcms2 libass libass-osd libav libavcodec libavdevice libbluray libdl libm libmpv-shared lua nanosleep optimize osx-thread-name plain-gl posix posix-or-mingw posix-spawn pthreads shm stdatomic subprocess termios tv uchardet videotoolbox-gl videotoolbox-hwaccel zlib zsh-comp
[   0.016][v][bdmv/bluray] Opening /Users/gand/Library/Developer/Xcode/DerivedData/iina-fbsuemryvwezmcbospiwlfoedntl/Build/Products/Debug/IINA.app/Contents/Resources/config/input.conf
[   0.016][v][file] Opening /Users/gand/Library/Developer/Xcode/DerivedData/iina-fbsuemryvwezmcbospiwlfoedntl/Build/Products/Debug/IINA.app/Contents/Resources/config/input.conf
[   0.016][v][file] Stream opened successfully.
[   0.016][v][input] Parsing input config file /Users/gand/Library/Developer/Xcode/DerivedData/iina-fbsuemryvwezmcbospiwlfoedntl/Build/Products/Debug/IINA.app/Contents/Resources/config/input.conf
[   0.017][v][input] Input config file /Users/gand/Library/Developer/Xcode/DerivedData/iina-fbsuemryvwezmcbospiwlfoedntl/Build/Products/Debug/IINA.app/Contents/Resources/config/input.conf parsed: 123 binds
[   0.017][v][global] user path: '/Users/gand/Library/Application Support/com.colliderli.iina/log/2017-7-12-15-10-21_RxIvSh.log' -> '/Users/gand/Library/Application Support/com.colliderli.iina/log/2017-7-12-15-10-21_RxIvSh.log'
[   0.017][v][ytdl_hook] Loading lua script @ytdl_hook.lua...
[   0.017][v][ytdl_hook] loading mp.defaults
[   0.018][v][ytdl_hook] loading @ytdl_hook.lua
[   0.018][v][cplayer] Run command: hook-add, flags=0, args=[on_load, 1, 10]
[   0.018][v][cplayer] Run command: hook-add, flags=0, args=[on_preloaded, 2, 10]
[   0.018][v][cplayer] Done loading @ytdl_hook.lua.
[   0.018][v][osx] Exiting...
[   0.018][v][cplayer] Set property: vo="opengl-cb" -> 1
[   0.019][v][cplayer] Set property: keepaspect="no" -> 1
[   0.019][v][cplayer] Set property: opengl-hwdec-interop="auto" -> 1
```

**Steps to reproduce:**
1) Open File->Palyback History window.
2) Ctrl click on a grey title (a deleted or moved file)
3) Select Play

- [ ] MPV does not have this problem.

**How often does this happen?**
Ever I try it with 0.0.12

**Comment by saagarjha** [comment]
@lhc70000 This issue is we're force unwrapping the URL right after it's set to `nil` in `MPVController.handleEvent(_:)`.
